spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db?useTimeZone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user123